# Download train.csv from kaggle titanic dataset: 
https://www.kaggle.com/competitions/titanic/overview

In [1]:
# Pandas Practice Exercises with Titanic Dataset
import pandas as pd
import numpy as np

In [2]:
# Load the dataset
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:

# Exercise 1: Display the first 5 rows of the dataset
first_five_rows = df.head()
# Assert
# assert first_five_rows.shape[0] == 5, f"Expected 5 rows, but got {first_five_rows.shape[0]}"
first_five_rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Exercise 2: Calculate the mean age of passengers
mean_age = df["Age"].mean()
# Assert
expected_mean_age = df['Age'].mean()
# assert np.isclose(mean_age, expected_mean_age), f"Expected {expected_mean_age}, but got {mean_age}"
mean_age

np.float64(29.69911764705882)

In [5]:

# Exercise 3: Find the number of missing values in the 'Cabin' column
missing_cabin = df['Cabin'].isnull().sum()  # Find number of missing values
# Assert
expected_missing_cabin = df['Cabin'].isnull().sum()
# assert missing_cabin == expected_missing_cabin, f"Expected {expected_missing_cabin}, but got {missing_cabin}"
missing_cabin

np.int64(687)

In [6]:

# Exercise 4: Filter the DataFrame to include only female passengers
female_df = df[df["Sex"]=="female"]  # Filter DataFrame
# Assert
# assert female_df['Sex'].unique() == ['female'], "DataFrame contains non-female passengers"
female_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [7]:

# Exercise 5: Calculate the survival rate (percentage) of passengers
survival_rate = df["Survived"].mean()*100  # Calculate survival rate
# Assert
expected_survival_rate = (df['Survived'].mean()) * 100
# assert np.isclose(survival_rate, expected_survival_rate), f"Expected {expected_survival_rate}, but got {survival_rate}"
survival_rate

np.float64(38.38383838383838)

In [8]:

# Exercise 6: Create a new column 'FamilySize' as the sum of 'SibSp' and 'Parch'
df['FamilySize'] =df["Parch"]+df["SibSp"]  # Create new column
# Assert
expected_family_size = df['SibSp'] + df['Parch']
# assert df['FamilySize'].equals(expected_family_size), "Column 'FamilySize' not created correctly"
df["FamilySize"]

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: FamilySize, Length: 891, dtype: int64

In [9]:

# Exercise 7: Find the most common embarkation point (i.e., the value that appears most frequently in 'Embarked')
most_common_embarkation = df["Embarked"].mode()[0]  # Find most common embarkation point
# Assert
expected_common_embarkation = df['Embarked'].mode()[0]
# assert most_common_embarkation == expected_common_embarkation, f"Expected {expected_common_embarkation}, but got {most_common_embarkation}"
most_common_embarkation

'S'

In [10]:

# Exercise 8: Calculate the mean fare for each class (Pclass)
mean_fare_by_class = df.groupby('Pclass')['Fare'].mean().to_dict()  # Calculate mean fare by class
# Assert
expected_mean_fare_by_class = df.groupby('Pclass')['Fare'].mean().to_dict()
# assert mean_fare_by_class == expected_mean_fare_by_class, f"Expected {expected_mean_fare_by_class}, but got {mean_fare_by_class}"
mean_fare_by_class

{1: 84.1546875, 2: 20.662183152173913, 3: 13.675550101832993}

In [11]:

# Exercise 9: Sort the DataFrame by 'Age' in ascending order
sorted_by_age_df = df.sort_values(by="Age") # Sort DataFrame
# Assert
expected_sorted_names_by_age = df.sort_values(by='Age')['Name'].tolist()
# assert sorted_by_age_df['Name'].tolist() == expected_sorted_names_by_age, "DataFrame not sorted correctly by age"
sorted_by_age_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,1
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,3
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,3
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3

In [12]:

# Exercise 10: Reset the index of the sorted DataFrame
reset_sorted_by_age_df = df.reset_index()  # Reset index
# Assert
# assert reset_sorted_by_age_df.index.tolist() == list(range(df.shape[0])), f"Index not reset correctly"
reset_sorted_by_age_df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [13]:

# Exercise 11: Find the unique values in the 'Pclass' column
unique_pclass_values = df["Pclass"].unique()  # Find unique values
# Assert
expected_unique_pclass_values = df['Pclass'].unique()
# assert np.array_equal(unique_pclass_values, expected_unique_pclass_values), f"Expected {expected_unique_pclass_values}, but got {unique_pclass_values}"
unique_pclass_values

array([3, 1, 2])

In [14]:
# Exercise 12: Filter passengers older than 30
older_than_30_df = df[df["Age"]>30]  # Filter passengers older than 30
# Assert
# assert older_than_30_df['Age'].min() > 30, "DataFrame contains passengers 30 or younger"
older_than_30_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [15]:
# Exercise 13: Create a pivot table with 'Pclass' as rows and 'Survived' as values, calculating the mean survival rate per class
pivot_table_survival = df.pivot_table(values="Survived", index="Pclass", aggfunc="mean").to_dict()["Survived"] # Create pivot table
# Assert
expected_pivot_table_survival = df.pivot_table(values='Survived', index='Pclass', aggfunc='mean').to_dict()['Survived']
# assert pivot_table_survival == expected_pivot_table_survival, f"Expected {expected_pivot_table_survival}, but got {pivot_table_survival}"
pivot_table_survival

{1: 0.6296296296296297, 2: 0.47282608695652173, 3: 0.24236252545824846}

In [16]:
# Exercise 14: Calculate the standard deviation of the 'Fare' column
fare_std = df["Fare"].std()  # Calculate standard deviation
# Assert
expected_fare_std = df['Fare'].std()
# assert np.isclose(fare_std, expected_fare_std), f"Expected {expected_fare_std}, but got {fare_std}"
fare_std

np.float64(49.6934285971809)

In [17]:
# Exercise 15: Add a row for a new passenger with the following details: 
# Name: 'Test Passenger', Pclass: 3, Age: 25, SibSp: 0, Parch: 0, Ticket: '0000', Fare: 7.25, Cabin: 'E50', Embarked: 'S'
new_passenger = pd.DataFrame([{
    'PassengerId': df['PassengerId'].max() + 1,
    'Survived': 0,
    'Pclass': 3,
    'Name': 'Test Passenger',
    'Sex': 'male',
    'Age': 25,
    'SibSp': 0,
    'Parch': 0,
    'Ticket': '0000',
    'Fare': 7.25,
    'Cabin': 'E50',
    'Embarked': 'S'
}])
df = pd.concat([df, new_passenger], ignore_index=True)  # Add new passenger
# Assert
# assert df.iloc[-1]['Name'] == 'Test Passenger', "New passenger not added correctly"
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0
891,892,0,3,Test Passenger,male,25.0,0,0,0000,7.2500,E50,S,NaN

In [18]:

# Exercise 16: Calculate the correlation matrix of the DataFrame
correlation_matrix = None  # Calculate correlation matrix
# Assert
# assert correlation_matrix is None, "Correlation matrix is None"
correlation_matrix

# Exercise 17: Filter the DataFrame for passengers who paid a fare greater than 100
high_fare_df = df[df["Fare"]>100]  # Filter high fare passengers
# Assert
# assert high_fare_df['Fare'].min() > 100, "DataFrame contains passengers who paid 100 or less"
high_fare_df

# Exercise 18: Calculate the average age of passengers for each embarkation point
average_age_by_embarkation = df.groupby('Embarked')['Age'].mean().to_dict() # Calculate average age by embarkation
# Assert
expected_average_age_by_embarkation = df.groupby('Embarked')['Age'].mean().to_dict()
# assert average_age_by_embarkation == expected_average_age_by_embarkation, f"Expected {expected_average_age_by_embarkation}, but got {average_age_by_embarkation}"
average_age_by_embarkation

# Exercise 19: Find the number of passengers in each class
passenger_count_by_class = df['Pclass'].value_counts().to_dict()  # Find number of passengers in each class
# Assert
expected_passenger_count_by_class = df['Pclass'].value_counts().to_dict()
# assert passenger_count_by_class == expected_passenger_count_by_class, f"Expected {expected_passenger_count_by_class}, but got {passenger_count_by_class}"
passenger_count_by_class

# Exercise 20: Create a new column 'AgeGroup' categorizing passengers as 'Child' (<18), 'Adult' (18-60), 'Senior' (>60)
def categorize_age(age):
    if age < 18:
        return 'Child'
    elif age <= 60:
        return 'Adult'
    else:
        return 'Senior'

df['AgeGroup'] = df['Age'].apply(categorize_age).tolist() # Create new column
# Assert
expected_age_groups = df['Age'].apply(categorize_age).tolist()
# assert df['AgeGroup'].tolist() == expected_age_groups, "Column 'AgeGroup' not created correctly"
df["AgeGroup"]

0       Adult
1       Adult
2       Adult
3       Adult
4       Adult
        ...
887     Adult
888    Senior
889     Adult
890     Adult
891     Adult
Name: AgeGroup, Length: 892, dtype: object